<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:textColorHint="#8ef28633"
            android:hint="your name"
            android:gravity="center"
            android:background="@drawable/custom_edittext_dialog"
            android:textStyle="bold"
            android:textColor="@color/normal"
            android:padding="5dp"
            android:textSize="20dp"
            android:minHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextcaiDatTen"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>